"Source:","/home/loboplateado/Escritorio/tpfinal_Zacharewicz/PCB/tpfinal_Driver.sch"
"Date:","vie 03 jul 2020 16:01:39 -03"
"Tool:","Eeschema 5.1.6-c6e7f7d~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","23"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, A2, A3, ","3","Pololu_DRV8825","Pololu_Breakout_DRV8825","Module:Pololu_Breakout-16_15.2x20.3mm","Pololu Breakout Board, Stepper Driver DRV8825",""
"C1, C2, C3, ","3","100 uf","C","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","Unpolarized capacitor",""
"C4, C5, ","2","0.47 uf","C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","Unpolarized capacitor",""
"C7, ","1","10uf","CP_Small","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","Polarized capacitor, small symbol",""
"J1, ","1","Motor 1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Motor 2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Motor 3","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J5, J6, ","3","Conn_02x03","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Conn_01x03","Conn_01x03","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Conn_01x08","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","100k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","Resistor",""
"U1, ","1","LM7812_TO220","LM7812_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220",""
"U2, ","1","PIC16F648A-IP","PIC16F648A-IP","Package_DIP:DIP-18_W7.62mm_Socket_LongPads","4096W Flash, 256B SRAM, 256B EEPROM, DIP18",""
"U3, ","1","TXB0108DQSR","TXB0108DQSR","Componentes:reg_TXB0108DQSR","8-bit bidirectional voltage level translator with auto-direction sensing USON package",""
"XA1, ","1","Conn_Poncho2P_2x_20x2","Conn_Poncho2P_2x_20x2","Poncho_Esqueleto:Conn_Poncho_Completo","",""
